
# local installation
#export PATH=`pwd`/mxe/usr/bin:$PATH

if [ -z "$MXE_DIR" ]; then 
  echo "MXE_DIR is not set in environment" 
  echo "install mxe and set this appropriately"
else

  # apt installation
  export PATH="${MXE_DIR}/usr/bin:$PATH"
  export MXE_TARGET=x86_64-w64-mingw32.shared
  #export MXE_TARGET=x86_64-w64-mingw32.static

  export PKG_CONFIG_PATH=$(pwd)/_libs-win32/build-mxe/lib/pkgconfig

  alias pkg-config=${MXE_TARGET}-pkg-config
  alias qmake=${MXE_TARGET}-qt6-qmake
  alias cmake=${MXE_TARGET}-cmake
  alias meson=${MXE_TARGET}-meson
fi

