FROM ubuntu:24.04

WORKDIR /build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
&&  apt install -y \
    gnupg \
    wget

RUN echo "deb http://archive.neon.kde.org/user noble main" > \
 /etc/apt/sources.list.d/neon.list \
&&  wget -qO - https://archive.neon.kde.org/public.key | apt-key add - \
&&  apt update \
&&  apt install -y \
    bash \
    build-essential \
    ca-certificates \
    coreutils \
    cmake \
    curl \
    git \
    gzip \
    lcov \
    nasm \
    ninja-build \
    sudo \
    tar \
    unzip \
    wine \
    vim \
    # FFmpeg extra deps
    libdav1d-dev \
    libheif-dev \
    libgl-dev \
    libsdl2-dev \
    libva-dev \
    libvpl-dev \
    ocl-icd-opencl-dev \
    # linuxdeploy extra deps
    cimg-dev \
    desktop-file-utils \
    nlohmann-json3-dev \
    patchelf \
    libcurl4-openssl-dev \
    libgmock-dev \
    libgpgme-dev \
    libgcrypt-dev \
    qt6-declarative-dev-tools \
    squashfs-tools \
    zsync \
    # cbird deps 
    qt6-base-dev \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    qt6-image-formats-plugins \
    kf6-kimageformat-plugins \
    libexiv2-dev \
    libquazip1-qt6-dev \
    libncurses-dev \
&& apt upgrade -y \
&& apt clean -y \
&& rm -rf /var/lib/apt/lists/*

COPY ./appimage.env ./build.env
COPY ./utility.env ./

COPY ./build-opencv.sh ./
RUN  ./build-opencv.sh

COPY ./build-ffmpeg.sh ./
RUN  ./build-ffmpeg.sh

COPY ./build-linuxdeploy.sh ./
RUN ./build-linuxdeploy.sh

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENTRYPOINT []
CMD []
USER root
