export MXE_DIR=/opt/mxe
export PATH=$MXE_DIR/usr/bin:$PATH
export MXE_TARGET=x86_64-w64-mingw32.shared

alias cmake=$MXE_TARGET-cmake
alias qmake=$MXE_TARGET-qt6-qmake
alias gcc=$MXE_TARGET-gcc
alias g++=$MXE_TARGET-g++
alias pkg-config=$MXE_TARGET-pkg-config
alias meson=$MXE_TARGET-meson

# location of opencv 2.4 build needed for cbird
export CV_VERSION=2.4.13.7
export CV_BUILD=/opt/sw/build-opencv

