export MXE_DIR=/opt/mxe
export PATH=$MXE_DIR/usr/bin:$PATH
export MXE_TARGET=x86_64-w64-mingw32.shared

export SYSTEM_PREFIX="${MXE_DIR}/usr/${MXE_TARGET}"
export SYSTEM_INCLUDE_PATH="${SYSTEM_PREFIX}/include"
export INSTALL_SUDO=

alias cmake=$MXE_TARGET-cmake
alias qmake=$MXE_TARGET-qt6-qmake
alias gcc=$MXE_TARGET-gcc
alias g++=$MXE_TARGET-g++
alias pkg-config=$MXE_TARGET-pkg-config
alias meson=$MXE_TARGET-meson

# location of opencv 2.4 build needed for cbird
export CV_VERSION=2.4.13.7
export CV_BUILD=/opt/sw/build-opencv

# enable libheif for kimageformats
export ENABLE_LIBHEIF="ON"
export KIMAGEFORMATS_OPTIONS="-D CMAKE_PREFIX_PATH=${MXE_DIR}/usr/${MXE_TARGET}/qt6/lib/cmake"
export KIMAGEFORMATS_INSTALL="cp -v bin/imageformats/*.dll ${MXE_DIR}/usr/${MXE_TARGET}/qt6/plugins/imageformats/"
export KIMAGEFORMATS_TAG="master"

# enable vulkan dependencies for FFmpeg
export ENABLE_VULKAN="ON"

export FFMPEG_OPTIONS=$(cat <<EOF 
    --cross-prefix="${MXE_TARGET}-"
    --enable-cross-compile
    --prefix="${MXE_DIR}/usr/${MXE_TARGET}"
    --arch=x86_64
    --target-os=mingw32
    --x86asmexe="${MXE_TARGET}-yasm"
    --disable-pthreads
    --enable-w32threads
    --extra-libs='-mconsole'
    --extra-ldflags="-fstack-protector"
    --enable-libshaderc
    --enable-vulkan
EOF
)

