#!/usr/bin/env bash

BUILD_DIR="${PWD}"
echo "pkg build dir is ${BUILD_DIR}"

group_begin() {
    echo "::group::$1"
}

group_end() {
    echo "::endgroup::"
}

# record package version, etc
pkg_begin() {
    PKG="$1"
    echo "pkg_begin ${PKG}"
    echo "::group::$PKG"
    echo "::group::Download"
}

step_configure() {
    echo "::endgroup::"
    echo "::group::Configure"
    if [[ ! -d "${BUILD_DIR}/${PKG}" ]]; then
       echo "pkg_begin: missing dir ${BUILD_DIR}/${PKG}"
       exit 99
    fi
    if [[ -d "${BUILD_DIR}/${PKG}/.git" ]]; then
       git log --decorate | head -n1 > ${BUILD_DIR}/${PKG}.version
       cat ${BUILD_DIR}/${PKG}.version
    fi
}

step_build() {
    echo "::endgroup::"
    echo "::group::Build"
}

# cleanup build files, save logs, etc
pkg_end() {
    echo "::endgroup::"
    echo "pkg_end ${PKG}"
    if [[ -d "${BUILD_DIR}/${PKG}" ]]; then rm -rf "${BUILD_DIR}/${PKG}"; fi
    PKG=
    echo "::endgroup::"
}
